# QuoteRefresh

./: README
demo/: Dockerfile  pom.xml
demo/src/main/java/com/pollingquote/: BettingBot.java  QuoteFetcher.java
